<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <!-- logo başlangıç -->
    
    <div class="header">
        <div class="img">
            <img src="/images/google.jpg" alt="">
         </div>   
    </div>
    
    <!-- logo bitiş -->
    <!-- arama çubuğu başlangıç -->
    <div class="search">
        
            Search the web using Google!
            <br>
        <input type="text" name="1" size="40" >
            <br>
            <button>Google Search</button>
            <button>I'm feeling lucky</button>    
    </div>
    <!-- arama çubuğu bitiş -->
    <!-- link bölümü başlangıç -->
    <div class="content">
        <div class="box1">
            <p>Special Search</p>
            <a href="#">Stanford Search</a>
            <br>
            <a href="#">Linux Search</a>
        </div>
        <div class="box2">
            <a href="#">Help!</a>
            <br>
            <a href="">About Google!</a>
            <br>
            <a href="">Company Info</a>
            <br>
            <a href="">Google! Logos</a>
        </div>
        <div class="box3">
            <p>Get Google!</p>
            <p>updates monthly:</p>
            <input type="email" name="email" ip="email">
            <br>
            <button class="btn-2">Subscribe</button>
            <a href="#">Archive</a>
        </div>
    </div>   
    <!--link bölümü bitiş-->
    <div class="footer">
        <p>Copyright © 1998 Google Inc.</p>
    </div>
</body>
</html>